[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/yii queue/listen
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/telegram-bot/queue.log
stopsignal=KILL
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
